# Port number the server will listen on
PORT_SERVER=3333

# Secret key for signing access tokens (used for authentication)
JWT_SECRET_ACCESS=your_access_token_example

# Secret key for signing refresh tokens (used to refresh access tokens)
JWT_SECRET_REFRESH=your_refresh_token_example

# The environment your app is running in (e.g., production, development)
NODE_ENV='production'

# Number of rounds for bcrypt password hashing (controls security and performance)
SALT_ROUNDS=10

# Email address used for sending emails (e.g., for password reset)
EMAIL_USER=your_email@example.com

# Password or app-specific code for the email account above (e.g., generated through Gmail/other services for app access)
# Make sure to use an App Password, not your regular email password.
EMAIL_PASS=your_email_password

# URL that clients will use to verify their email or authentication code
CLIENT_VERIFY_CODE=http://localhost:5173/auth-code
